<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

              <style>


          body{
          background-color: #28282B;
          }
              * {
            box-sizing: border-box;
            margin:0;
            padding:0;
          }

          /* Column container */
          .row {  
            display: flex;
            flex-wrap: wrap;
            
          }
          

          
        .container{
            height: 55px;
            width:433px;
            margin:20% auto;
            overflow: hidden;
            padding: 0;
            
        }



        #file_name{
            border: 4px solid rgb(49,110,141,1);
            opacity: 0.8;
            height:51px;
            padding:0 40px;
            position: relative;
            background-color: #fff;
        }

        #btn{
            position: relative;
            border: 4px solid rgb(49,110,141,1);
            height: 52px;
            padding:0 50px ;
            background-color: rgb(49,110,141,1);
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            font-family:'Courier New', Courier, monospace ;
            left:-10px;
            text-align: center;
        }

       

    


        #slider{
            
            width:429px;
            padding:0 50px ;
            position:relative;
            top:-5px;
            text-align: center;
            background-color: #fff;
        }
       
        @media only screen and (max-width: 600px) {
          body{
            position: relative;
          }
          .container{
            transform: rotate(90deg);
            position:absolute;
            left:-50px;
            
            margin-top: 60%;
            overflow: hidden;
          }
        }
       
       
        .slide-left {
	    -webkit-animation: slide-left 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-left 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}   


@keyframes slide-left {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
            width: 433px;   
  }
  10%{
    width: 433px;       
  }
  100% {   
        -webkit-transform: translateX(-250px);
             width: 433px;   
            transform: translateX(-250px);

            
            
  }
}

.slide-right {
	-webkit-animation: slide-right 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-right 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            border-top:1px solid rgb(254, 254, 254);
            border-width: 20px;
            width:0;
            background-color: #fff;
            position: relative;
        }


 
@keyframes slide-right {
  0% {
    width:0; 
  }
  10%{
    width: 433px;       
  }
  100% {
    width:429px; 
  }
  150%{
    top:0;
  }
}

.slide-top {
	-webkit-animation: slide-top 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-top 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            position: relative;
            height: 57px;
            text-align: center;
            justify-content: center;
            color:rgb(49,110,141,1);
            font-family: 'Courier New', Courier, monospace;
            font-weight:bolder;
            font-size: 18px;
        }


 @-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(10%);
        
            transform: translateY(10%);
  }
  100% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }
}
    </style>
</head>
<body>
<div class="wrapper">
    <div class="container" id="container">
        
            <input type="file" name="" id='input_file' hidden onchange="getValue()">
            <div class="row"> 
                <nobr> 
                <input type="text" id="file_name" value="" disabled>
                <button onclick="open_file()" id="btn" >
                <i>Upload!</i>
                </button>
                <p id="slider"></p>
            </nobr>  
            </div>
            
    </div>
</div>


    
    
    <script type="text/javascript">
        var hide= document.getElementById('slider').style='display:none';
        function open_file(){
            document.getElementById('input_file').click();
            document.getElementById('btn').innerHTML= " Upload!"
        }

        function getValue() {
            
            const st = document.getElementById("input_file").value;
            

            document.getElementById("file_name").value=st;
            
            setTimeout(function(){ var btnstyle = document.getElementById("btn");
            btnstyle.classList.add("slide-left"); 
            document.getElementById('btn').innerHTML= "Uploading...."
            }, 100);

            setTimeout(function(){ var hide= document.getElementById('slider').style='display:flex';
            var borderstyle = document.getElementById("slider");
            borderstyle.classList.add("slide-right");
            

            
            }, 500);

            
            setTimeout(function(){  
               
            document.getElementById('slider').innerHTML= "Uploaded"
            var borstyle = document.getElementById("slider");
            borstyle.classList.add("slide-top");
            },800);
            
            
        }

        
        

       

        
        

        
      </script>
</body>
</html>